{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "REPLACE",
    "DatabaseName": "REPLACE"
  },
  "MobileNetwork": {
    "SubscriptionId": "REPLACE",
    "ResourceGroup": "REPLACE",
    "Name": "REPLACE",
    "AttachedDataNetwork": "REPLACE",
    "Slice": "REPLACE"
  },
  "ClientCredentials": {
    "TenantId": "REPLACE",
    "ClientId": "REPLACE",
    "ClientSecret": "REPLACE"
  },
  "AllowedHosts": "*",
  "APIKey": ""
}