{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "UrlPrefix": "mongodb",
    "Hostname": "mongo",
    "PortNumber": "27017",
    "DatabaseName": "detections"
  },

  "AlertsClassesConfig": {
    "ClassesConfig": [
      {
        "Name": "Persona",
        "Alerts": [ "VariasPersonasSentadasSofa", "PersonaSentadaSofa", "PersonaArmada" ]
      },
      {
        "Name": "Avion",
        "Alerts": [ "AvionConPersonas" ]
      },
      {
        "Name": "toilet",
        "Alerts": [ "toiletExistent", "toiletChairExistent" ]
      },
      {
        "Name": "person",
        "Alerts": [ "personExistent"]
      }

    ],
    "AlertsConfig": [
      {
        "AlertName": "VariasPersonasSentadasSofa",
        "RulesConfig": [
          {
            "RuleName": "FramesValidation",
            "MinimumNumberOfFrames": 3
          },
          {
            "RuleName": "MinimumThresholdValidation",
            "MinimumThreshold": 70
          },
          {
            "RuleName": "MinimumNumberOfObjectsDetected",
            "DetectedObject": "Persona",
            "NumberfObjects": 2
          },
          {
            "RuleName": "MultipleClassesDetected",
            "MultipleObjects": [ "Persona", "Sofa" ]
          }
        ]
      },
      {
        "AlertName": "AvionConPersonas",
        "RulesConfig": [
          {
            "RuleName": "FramesValidation",
            "MinimumNumberOfFrames": 3
          },
          {
            "RuleName": "MinimumThresholdValidation",
            "MinimumThreshold": 70
          },
          {
            "RuleName": "MinimumNumberOfObjectsDetected",
            "DetectedObject": "Persona",
            "NumberfObjects": 2
          },
          {
            "RuleName": "MultipleClassesDetected",
            "MultipleObjects": [ "Persona", "Avion" ]
          }
        ]
      },
      {
        "AlertName": "PersonaSentadaSofa",
        "RulesConfig": [
          {
            "RuleName": "FramesValidation",
            "MinimumNumberOfFrames": 3
          },
          {
            "RuleName": "MinimumThresholdValidation",
            "MinimumThreshold": 70
          },
          {
            "RuleName": "MultipleClassesDetected",
            "MultipleObjects": [ "Persona", "Sofa" ]
          }
        ]
      },
      {
        "AlertName": "ArmasDetectadasAlertaAmarilla",
        "RulesConfig": [
          {
            "RuleName": "FramesValidation",
            "MinimumNumberOfFrames": 1
          },
          {
            "RuleName": "MinimumThresholdValidation",
            "MinimumThreshold": 30
          }
        ]
      },
      {
        "AlertName": "PersonaArmada",
        "RulesConfig": [
          {
            "RuleName": "FramesValidation",
            "MinimumNumberOfFrames": 4
          },
          {
            "RuleName": "ThresholdValidation",
            "MinimumThreshold": 70
          },
          {
            "RuleName": "MultipleClassesDetected",
            "MultipleObjects": [ "Arma", "Persona" ]
          }
        ]
      },
      {
        "AlertName": "toiletExistent",
        "RulesConfig": [
          {
            "RuleName": "FramesValidation",
            "MinimumNumberOfFrames": 1
          },
          {
            "RuleName": "ThresholdValidation",
            "MinimumThreshold": 70
          }
        ]
      },
      {
        "AlertName": "toiletChairExistent",
        "RulesConfig": [
          {
            "RuleName": "FramesValidation",
            "MinimumNumberOfFrames": 1
          },
          {
            "RuleName": "ThresholdValidation",
            "MinimumThreshold": 70
          },
          {
            "RuleName": "MultipleClassesDetected",
            "MultipleObjects": [ "toilet", "chair" ]
          }
        ]
      },
      {
        "AlertName": "personExistent",
        "RulesConfig": [
          {
            "RuleName": "FramesValidation",
            "MinimumNumberOfFrames": 1
          },
          {
            "RuleName": "ThresholdValidation",
            "MinimumThreshold": 70
          },
          {
            "RuleName": "MultipleClassesDetected",
            "MultipleObjects": [ "person" ]
          }
        ]
      }
    ]
  }
}
